*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}
.inside{
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    padding: 0 8%;
    position: relative;
}
.container{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.5),transparent ,#009068),url(img/pexels-alesia-kozik-7796170.jpg);
    background-size: cover;
    background-position: center;
    padding: 0 8%;
    position: relative;
}
nav{
    display: flex;
    width: 100%;
    align-items: center;
    flex-wrap: wrap;
    padding: 5px 0;
}
.logo{
    width: 100px;
    cursor: pointer;
}
nav ul{
    flex: 1;
    text-align: right;
    padding-right: 30px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 30px;
}
nav ul li a{
    color: white;
    text-decoration: none;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    background: white;
    transition: width 0.3s;
}
nav ul li a:hover::after{
      width: 50px;
}
.text-box{
    color: white;
    position: absolute;
    bottom: 8%;
}
.text-box p{
    font-size: 50px;
    font-weight: 600;
    
}
.text-box h1{
    font-size: 130px;
    font-weight: 400;
    line-height: 120px ;
    margin-left: -10px;
    color:transparent;
    -webkit-text-stroke: 2px white;
    background: url(img/broken.png);
    -webkit-background-clip: text;
    background-position: 0 0;
    animation: back 20s linear infinite;
    
}
@keyframes back{
    100%{
        background-position: 2000px 0;
    }
}
.text-box h3{
    font-size: 40px;
    font-weight: 500;
    
}
.text-box.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 300px;
}
.text-box a{
    color: white;
    text-decoration: none;
    padding: 5px 10px;
    margin-right: 20px;
    border: 2px solid white;
    text-decoration: none;
    display: inline-block;
    position: relative;
    z-index: 1;
    transition: color 0.5s;
    
}
.text-box  a:hover{
    color: black;
}
.text-box a span{
    font-size: 30px;
    line-height: 15px;
    margin-left: 5px;
}
/*feature==*/
.pixs{
    width: 100%;
    height: 270vh;
    background-image: linear-gradient(rgba(0,0,0,0.5),transparent ,#009068),url(img/hot2.jpg);
    background-size: cover;
    background-position: center;
    padding: 0 8%;
    position: relative;
}
.buk1{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.5),transparent ,#009068),url(img/pexels-anete-lusina-5240817.jpg);
    background-size: cover;
    background-position: center;
    padding: 0 8%;
    position: relative;
}

/* #feature{
    width: 100%;
    padding: 20px 0;
}
.title-text{
    text-align: center;
    padding-bottom: 70px;
}
.title-text p{
    margin: auto;
    font-size: 20px ;
    color: #009068 ;
    font-weight: bold  ;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.title-text p::after{
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#019587,white);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius:35px ;
}
.title-text h1{
    font-size: 50px;
}
.feature-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.features{
    flex-basis: 50%;
    

}/*
.features-img{
    flex-basis: 40%;
    margin: auto;
}
.features-img img {
    width: 100%;
    border-radius: 10px;
 } 
 .features h1{
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color: #009068;
    font-size: bold;
    
 }
 .features-desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
 }
 .feature-text p{
      padding: 0 20px;
      text-align: initial;
      color: white;

 }
 @media screen and(max-width:770px) {
    .title-text h1{
        font-size: 35px;
    }
    .features{
        flex-basis: 100%;
    }
    .features-img{
        flex-basis: 100%;
        
    }
    .features-img img {
        width: 100%;
       
    }
}
 */
.about-1{
    margin: 30px;
    padding: 5px;
}
.about-1 h1{
    text-align: center;
    color: black;
    font-weight: bold;
    
}
.about-1 p{
    text-align: center;
    padding: 3px;
    color:white;
}
.about-item{
    text-align: center;
    margin-bottom: 20px;
    margin-top: 20px;
    background-color: white;
    padding: 80px,30px;
    box-shadow: 0 0 9px rgba(0,0, 0.6);
}
.about-item img{
    font-size: 43px;
    margin: 0;

}
.about-item h3{
    font-size: 25px;
    margin-bottom: 10px;

}
.about-item hr{
    width: 46px;
    height: 3px;
    background-color:#009068;
    margin: 0 auto;
    border: none;
}
.about-item p{
    margin-top: 20px;

}
.about-item:hover{
    background-color: #009068;
}
.about-item:hover img,
.about-item:hover h3,
.about-item:hover p{
    color: white;
}
.about-item:hover hr{
    background-color: white;
}
.about-item:hover image{
    transform: translateY(-40px);
}
.about-item:hover img,
.about-item:hover h3,
.about-item:hover hr{
    transition: all 400ms ease-in-out;
}

footer{
    width: 100%;
    position: bottom;
    bottom: 0;
    background: linear-gradient( to right,#00093c,#2d0b00);
    color: #fff;
    padding: 70px 0 30px;
    border-top-left-radius: 125px ;
    font-size: 13px;
    line-height: 15px;
    height: -10px;
}
.roww{
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-evenly;
}
.col{
    flex-basis: 25px;
    padding: 10px;
}
.col :nth-child(2),.col :nth-child(3){
    flex-basis: 15%;
}
.logo{
    width: 80px;
    margin-bottom: 30px;
}
.col h3{
    width: fit-content;
    margin-bottom: 40px;
    position: relative;
}
.email-id{
    width: fit-content;
    border-bottom: 1px solid #ccc;
    margin: 20px 0;
}
ul li{
    list-style: none;
    margin-bottom: 12px;
}
ul li a{
    text-decoration: none;
    color: white;
}
form{
    padding-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    margin-bottom: 50px;
}
form img{
    font-size: 18px;
    margin-right:10px ;
}
form input{
    width: 100%;
   
    background: transparent;
    color: #ccc;
    border: 40px;
    outline: none;
}
form button{
    background: transparent;
    border: 0;
    outline: none;
    cursor: pointer;
}
form button.img{
    font-size: 16px;
    color: #ccc;
}
.icons img{
    width: 40px;
    height: 40px;
    border-radius: 50px;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    color: #000;
    background: white;
    margin-right: 15px;
    cursor: pointer;
}
hr{
    width: 90%;
    border: 0;
    border-bottom: 1px solid #ccc;
    margin: 20px auto;
}
.copyright{
    text-align: center;
}
.underline{
    width: 100%;
    height: 5px;
    background: #767676;
    border-radius: 3px;
    position: absolute;
    top: 25px;
    left: 0;
    overflow: hidden;
}
.underline span{
    width: 15px;
    height: 100%;
    background: white;
    border-radius: 3px;
    position: absolute;
    top: 0;
    left: 10px;
    animation: moving 2s linear infinite;
}
@keyframes moving{
    0%{
        left: -20px;
    }
    100%{
        left: 100px;
    }

}
@media(max-width:700px){
    footer{
        bottom: unset;
    }
    .col{
        flex-basis:100%;
        
    }
    .col :nth-child(2),.col :nth-child(3){
        flex-basis: 100%;
    }
}














