*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}
.inside{
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    padding: 0 8%;
    position: relative;
}
.container{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.5),transparent ,#009068),url(img/pexels-alesia-kozik-7796170.jpg);
    background-size: cover;
    background-position: center;
    padding: 0 8%;
    position: relative;
}
nav{
    display: flex;
    width: 100%;
    align-items: center;
    flex-wrap: wrap;
    padding: 5px 0;
}
.logo{
    width: 100px;
    cursor: pointer;
}
nav ul{
    flex: 1;
    text-align: right;
    padding-right: 30px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 30px;
}
nav ul li a{
    color: white;
    text-decoration: none;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    background: white;
    transition: width 0.3s;
}
nav ul li a:hover::after{
      width: 50px;
}
.text-box{
    color: white;
    position: absolute;
    bottom: 8%;
}
.text-box p{
    font-size: 50px;
    font-weight: 600;
    
}
.text-box h1{
    font-size: 130px;
    font-weight: 400;
    line-height: 120px ;
    margin-left: -10px;
    color:transparent;
    -webkit-text-stroke: 2px white;
    background: url(img/broken.png);
    -webkit-background-clip: text;
    background-position: 0 0;
    animation: back 20s linear infinite;
    
}
@keyframes back{
    100%{
        background-position: 2000px 0;
    }
}
.text-box h3{
    font-size: 40px;
    font-weight: 500;
    
}
.text-box.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 300px;
}
.text-box a{
    color: white;
    text-decoration: none;
    padding: 5px 10px;
    margin-right: 20px;
    border: 2px solid white;
    text-decoration: none;
    display: inline-block;
    position: relative;
    z-index: 1;
    transition: color 0.5s;
    
}
.text-box  a:hover{
    color: black;
}
.text-box a span{
    font-size: 30px;
    line-height: 15px;
    margin-left: 5px;
}
.social-icons{
    position: absolute;
    right: 5%;
    bottom: 8%;
}
.social-icons img{
    width: 25px;
    display: block;
    margin: 25px 5px;
}
@media (max-width: 667){
    .container{
       min-width: 100%;  
    }
    .text-box p{
        font-size: 20px;
        font-weight: 200;
         
    }
    .text-box h1{
        font-size: 43px;
        font-weight: 100;
        line-height: 40px ;
    }
    .text-box h3{
        font-size: 10px;
        
        
    }
    .text-box.row{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        margin-top: 30px;
    }
    .text-box a{
        color: white;
        text-decoration: none;
        padding: 5px 10px;
        margin-right: 20px;
        border: 2px solid white;
        text-decoration: none;
        display: inline-block;
        position: relative;
        z-index: 1;
        transition: color 0.5s;
        
    }
    .text-box  a:hover{
        color: black;
    }
    .text-box a span{
        font-size: 30px;
        line-height: 15px;
        margin-left: 5px;
    }
    .social-icons{
        position: absolute;
        right: 5%;
        bottom: 8%;
    }
    .social-icons img{
        width: 25px;
        display: block;
        margin: 25px 5px;
    }
    
}

.section{
    margin:0 ;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.slider{
    width: 800px;
    height: 500px;
    border-radius: 10px;
    overflow: hidden;
}
.slide{
    width: 500%;
    height: 500px;
    display: flex;
}
.slide input{
    display: none;
}
.st{
    width: 20%;
    transition: 2s;
}
.st img{
    width: 800px;
    height: 500px;
}
.nav-m{
    position: absolute;
    width: 800px;
    margin-top: -40px;
    justify-content: center;
    display: flex;
}
.m-btn{
    border: 2px solid #009068;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;

}
.m-btn:not(:last-child){
    margin-right: 30px;
}
.m-btn:hover{
    background-color: #009068;
}
#radio1:checked ~.first{
    margin-left: 0;
}
#radio2:checked ~.first{
    margin-left: -800px;
}
#radio3:checked ~.first{
    margin-left: -1661px;
}
#radio4:checked ~.first{
    margin-left: -2461px;
}
.nav-auto{
    position: absolute;
    width: 800px;
    margin-top: 460px;
    display: flex;
    justify-content: center;
}
.nav-auto div{
    border: 2px solid #009068;
    padding: 5px;
    border-radius: 10px;
    transition: 1s;

}
.nav-auto div:not(:last-child){
    margin-right: 30px;
    justify-content: center;
}
#radio1:checked~.nav-auto .a-b1{
    background-color: #009068;
}
#radio2:checked~.nav-auto .a-b2{
    background-color: #009068;
}
#radio3:checked~.nav-auto .a-b3{
    background-color: #009068;
}
#radio4:checked~.nav-auto .a-b4{
    background-color: #009068;
}
/*feature==*/
.pixs{
    width: 100%;
    height: 200vh;
    background-image: linear-gradient(rgba(0,0,0,0.5),transparent ,#009068),url(img/pexels-ксения-11894617.jpg);
    background-size: cover;
    background-position: center;
    padding: 0 8%;
    position: relative;
}
.buk1{
    width: 100%;
    height: 170vh;
    background-image: linear-gradient(rgba(0,0,0,0.5),transparent ,#009068),url(img/pexels-ron-lach-9146370.jpg);
    background-size: cover;
    background-position: center;
    padding: 0 8%;
    position: relative;
}

#feature{
    width: 100%;
    padding: 20px 0;
}
.title-text{
    text-align: center;
    padding-bottom: 70px;
}
.title-text p{
    margin: auto;
    font-size: 20px ;
    color: #009068 ;
    font-weight: bold  ;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.title-text p::after{
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#019587,white);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius:35px ;
}
.title-text h1{
    font-size: 50px;
}
.feature-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.features{
    flex-basis: 50%;
    

}/*
.features-img{
    flex-basis: 40%;
    margin: auto;
}
.features-img img {
    width: 100%;
    border-radius: 10px;
 } */
 .features h1{
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color: #009068;
    font-size: bold;
    
 }
 .features-desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
 }
 .feature-text p{
      padding: 0 20px;
      text-align: initial;
      color: white;

 }
 @media screen and(max-width:770px) {
    .title-text h1{
        font-size: 35px;
    }
    .features{
        flex-basis: 100%;
    }
    .features-img{
        flex-basis: 100%;
        
    }
    .features-img img {
        width: 100%;
       
    }
}
#service{
    width: 100%;
    padding: 70px 0;
    background: lightgray;
}
.service-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}
.single-service{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: white; 
    position: relative;
}
.single-service img{
    width: 200%;
    border-radius:7px ;
}
 
/* .overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    background: linear-gradient(rgba(0,0,0,0.5),#009068);
    opacity: 0;
    transition: 1s;
}
.single-service:hover.overlay{
    opacity: 1;
}  */
.service-desc{
    width: 80%;
    position: absolute ;
    bottom: 40%;
    left: 50%;
    opacity: 0;
    transform:translatex(-50%);
    transition:1s;
}
hr{
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;

}
.service-desc p{
    font-size: 14px;
}
.single-service:hover .service-desc {
       bottom: 40%;
       opacity: 1;
}
@media screen and(max-width:770px) {
    .single-service{
        flex-basis: 100%;
        margin: 30px;
    }
    .service-desc p{
        font-size: 12px;
    }
    hr{
        margin: 5px auto;
    }
    
.single-service:hover .service-desc {
    bottom: 25% !important;
}
}
.about-1{
    margin: 30px;
    padding: 5px;
}
.about-1 h1{
    text-align: center;
    color: black;
    font-weight: bold;
    
}
.about-1 p{
    text-align: center;
    padding: 3px;
    color:white;
}
.about-item{
    text-align: center;
    margin-bottom: 20px;
    margin-top: 20px;
    background-color: white;
    padding: 80px,30px;
    box-shadow: 0 0 9px rgba(0,0, 0.6);
}
.about-item img{
    font-size: 43px;
    margin: 0;

}
.about-item h3{
    font-size: 25px;
    margin-bottom: 10px;

}
.about-item hr{
    width: 46px;
    height: 3px;
    background-color:#009068;
    margin: 0 auto;
    border: none;
}
.about-item p{
    margin-top: 20px;

}
.about-item:hover{
    background-color: #009068;
}
.about-item:hover img,
.about-item:hover h3,
.about-item:hover p{
    color: white;
}
.about-item:hover hr{
    background-color: white;
}
.about-item:hover image{
    transform: translateY(-40px);
}
.about-item:hover img,
.about-item:hover h3,
.about-item:hover hr{
    transition: all 400ms ease-in-out;
}
.footer{
    background: black;
    padding: 20px;
    text-align: center;
}
.footer p{
    color: white;
}
/*testimonial review*/
*{
    margin: 0;
    padding:0 ;
    box-sizing: border-box;
}
.wrapper{
    /* designing container for our testimonial card layout*/
    background-image: url(img/pexels-alesia-kozik-7796170.jpg);
    min-height: 100vh;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'raleway', sans-serif;
    color: white;
  
}
.wrapper h1{
    font-size: 60px;
    font-weight: 500;
    margin-top: 30px;
    margin-bottom: 20px;
    text-align: center;
}
.wrapper h5{
    font-size: 20px;
    text-align: center;
    font-weight: 300;
    margin-bottom: 80px;
}
.cards{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1200px;
    margin: 0 auto;
}
.card{
       width: 380px;
       height: 250px;
       border-radius: 15px;
       margin: 7px;
       padding: 20px 30px;
       position: relative;
       background: rgba(255,255,255,0.2);
       box-shadow: 10px 20px 25px rgba(0,0,0, 0.2);
       transition: 0.5s;

}
.card img{
    height: 90px;
    width: 90px;
    border: 2px solid #f2f2f2;
    border-radius: 50%;
    position: absolute;
    top: -40px;
    left: 20px;
}
.card p{
    font-size: 16px;
    margin-top: 40px;
    margin-bottom: 25px;
}
.card h2{
    font-weight: 500;
    margin-bottom: 10px;
}
.card h4{
    color: #333;
    font-weight: 400;
    font-size: 16px;
}
.card img rr{
    font-size: 60px;
    position: absolute;
    bottom: 20px;
    right: 25px;
    color: #b2bfec;
}
.card:hover{
    transform: scale(1.4);
    color: #333;
    background: white;
    z-index: 10000;
}
/*responsive design*/
@media(max-width:768px){
    .cards{
        width: 100%;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .card{
        margin: 40px 0;
    }
}
/* contact
.swap{
    
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.5),transparent ,#009068),url(img/chairmassagetherapy.jpg);
    background-size: cover;
    background-position: center;
    padding: 0 8%;
    position: relative;
    background-repeat: no-repeat;
}
.header{
    position: absolute;
    text-align: center;
    width: 75%;
    left: 12%;
    top: 2rem;
}
.header h1{
    font-size: 30px;
}
.empty{
    width: 100%;
    height: 100vh;
    background-color: rgba(0,0,0,0.5);
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}
.content{
    display: flex;
    min-height: 110vh;
    
}
.content selection{
    margin: 8vh;
    margin-left: 20vh;
}
.content-form{
    margin-top: 7px;
}
section img{
    border-radius: 50%;
    width: 40px;
    height: 40px;
    background-color: rgba(255,255,255,0.8);
    color: #000;
    text-align: center;
}
.form{
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 50%;
    justify-content: center;
    align-items: center;
    min-height: 110vh;
}
.form.contact.form input{
    width: 30rem;
    background-color: transparent;
    border: 0px;
    border: transparent;
    margin: 20px;
    padding: 20px;
    font-size: 18px;
    border-bottom: 2px solid white;
}
.form.contact.form input~span{
    position: absolute;
    left: 20px;
    transition: 0.9s ease-in-out;
    margin: 10px;
}
.form.form.contact.form input:focus~span{
    transform: translateY(-20px);
    pointer-events: none;
}
.form.contact.form textarea{
    width: 30rem;
    border: 0;
    background-color: transparent;
    margin: 20px;
    font-size: 17px;
border-bottom: 2px solid white;
}
.form.contact.form textarea~span{
    position: absolute;
    left: 20px;
    margin-top: 10px;
    transition: 0.9s ease-in-out;
}
.form.contact.form textarea:focus~span{
    transform: translateY(-20px);
    pointer-events: none;
}
.form.contact.form input[type=submit]{
    background-color: #009068;
}*/